# OWOXGellary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beretta/owoxgallary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beretta/owoxgallary/: ImageListActivity.java  OWOXGalleryApplication.java  OWOXGalleryApplication.kt
app/src/main/java/com/example/beretta/owoxgallary/arch/: ArchViewContract.java  ArchViewModelContract.java  BaseArchActivity.java  BaseArchViewModel.java
app/src/main/java/com/example/beretta/owoxgallary/arch/view/: ArchViewContract.kt  BaseArchActivity.kt  BaseArchFragment.kt  Exthensions.kt
app/src/main/java/com/example/beretta/owoxgallary/arch/viewmodel/: ArchViewModelContract.kt  BaseArchViewModel.kt
app/src/main/java/com/example/beretta/owoxgallary/contract/: ImageListContract.java
app/src/main/java/com/example/beretta/owoxgallary/models/network/response/: DownloadLinkResult.kt  LiknsRest.java  PhotoRest.java  ProfileImageRest.java  SearchResponse.kt  UrlsRest.java  UserRest.java
app/src/main/java/com/example/beretta/owoxgallary/network/: ApiUnsplash.java  ApiUnsplash.kt
app/src/main/java/com/example/beretta/owoxgallary/network/request/: GetPhotosRequest.java
app/src/main/java/com/example/beretta/owoxgallary/network/service/: DownloadService.kt
app/src/main/java/com/example/beretta/owoxgallary/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsViewModel.kt
app/src/main/java/com/example/beretta/owoxgallary/ui/list/: ImageListActivity.java  ImageListActivity.kt  ImageListViewModel.kt
app/src/main/java/com/example/beretta/owoxgallary/ui/list/adapter/: ListPhotoAdapter.kt
app/src/main/java/com/example/beretta/owoxgallary/ui/list/contract/: ImageListContract.java  ImageListContract.kt  ImageListViewModel.java
app/src/main/java/com/example/beretta/owoxgallary/utils/: Constant.java  GsonHolder.kt  Helper.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_main.xml  item_image.xml
app/src/main/res/menu/: details_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beretta/owoxgallary/: ExampleUnitTest.java
